POSTGRES_DB_PRODUCTS=products
POSTGRES_USER_PRODUCTS=products
POSTGRES_PASSWORD_PRODUCTS=products
POSTGRES_HOST_PRODUCTS=db_products
POSTGRES_PORT_PRODUCTS=5432
PORT_PRODUCTS=8004
HOST_PRODUCTS=api_products

POSTGRES_DB_INVENTORY=inventory
POSTGRES_USER_INVENTORY=inventory
POSTGRES_PASSWORD_INVENTORY=inventory
POSTGRES_HOST_INVENTORY=db_inventory
POSTGRES_PORT_INVENTORY=5432
PORT_INVENTORY=8001
HOST_INVENTORY=api_inventory

POSTGRES_DB_FAVORITE=favorite
POSTGRES_USER_FAVORITE=favorite
POSTGRES_PASSWORD_FAVORITE=favorite
POSTGRES_HOST_FAVORITE=db_favorite
POSTGRES_PORT_FAVORITE=5432
PORT_FAVORITE=8002
HOST_FAVORITE=api_favorite

POSTGRES_DB_CART=cart
POSTGRES_USER_CART=cart
POSTGRES_PASSWORD_CART=cart
POSTGRES_HOST_CART=db_cart
POSTGRES_PORT_CART=5432
PORT_CART=8003
HOST_CART=api_cart

HOST_BASE=0.0.0.0
PORT_BASE=8000

RABBITMQ_DEFAULT_USER=app
RABBITMQ_DEFAULT_PASS=app
RABBITMQ_HOST=rabbit